<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Night Scholar">





<title>Go语言网络编程 | Hexo</title>



    <link rel="icon" href="/avatar.jpeg">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.4.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">夜行书生&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">文章</a>
                
                    <a class="menu-item" href="/category">分类</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                    <a class="menu-item" href="/about">关于</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">夜行书生&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">文章</a>
                
                    <a class="menu-item" href="/category">分类</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                    <a class="menu-item" href="/about">关于</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
        
            <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">全部展开</a>
        <a onclick="go_top()">回到首部</a>
        <a onclick="go_bottom()">直达底部</a>
    </div>
</div>

<script>
    document.ready(
        function() {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "全部折叠"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "全部展开"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }
</script>
                

                    
                        <article class="post-wrap">
                            <header class="post-header">
                                <h1 class="post-title">
                                    Go语言网络编程
                                </h1>
                                
                                    <div class="post-meta">
                                        
                                            Author:
                                            <a itemprop="author" rel="author" href="/">
                                                Night Scholar
                                            </a>
                                            

                                                
                                                    <span class="post-time">
                        Date: <a href="#">April 20, 2020&nbsp;&nbsp;23:29:13</a>
                        </span>
                                                    
                                                        
                                                            <span class="post-category">
                    Category:
                            
                                <a href="/categories/Go%E8%AF%AD%E8%A8%80%E6%A0%B8%E5%BF%83/">Go语言核心</a>
                            
                        </span>
                                                            
                                    </div>
                                    
                            </header>

                            <div class="post-content">
                                <h1 id="Go语言网络编程"><a href="#Go语言网络编程" class="headerlink" title="Go语言网络编程"></a>Go语言网络编程</h1><h2 id="分层模型"><a href="#分层模型" class="headerlink" title="分层模型"></a>分层模型</h2><p>每一层利用下一层提供的服务来为上一层提供服务，本层服务的实现细节对上层屏蔽</p>
<h2 id="层与协议"><a href="#层与协议" class="headerlink" title="层与协议"></a>层与协议</h2><h3 id="链路层"><a href="#链路层" class="headerlink" title="链路层"></a>链路层</h3><p>源MAC，目的MAC</p>
<p>以太网规定，连入网络的所有设备，都必须具有“网卡”接口，网卡的地址是MAC地址。设备到设备</p>
<ol>
<li>ARP：地址解析协议，通过已知IP，寻找对应主机MAC地址</li>
<li>RARP：地址转换协议，通过MAC地址确定IP地址</li>
</ol>
<h3 id="网络层"><a href="#网络层" class="headerlink" title="网络层"></a>网络层</h3><p>源IP,目的IP</p>
<ol>
<li>IP：因特网互联协议</li>
<li>ICMP： Internet控制报文协议，用于在IP主机、路由器之间传递控制消息</li>
<li>IGMP： Internet组管理协议，运行主机和组播路由器之间</li>
</ol>
<h3 id="传输层"><a href="#传输层" class="headerlink" title="传输层"></a>传输层</h3><p>源端口，目的端口（网络程序的一个编号）</p>
<ol>
<li>TCP： 传输控制协议，面向连接的、可靠的、基于字节流的传输层通信协议</li>
<li>UDP：用户数据报协议，无连接的传输层协议，提供面向事务的简单不可靠信息传送服务</li>
</ol>
<h3 id="应用层"><a href="#应用层" class="headerlink" title="应用层"></a>应用层</h3><p>提取有用信息，关键信息，先规定好格式，再进行读取</p>
<ol>
<li>FTP：TCP分化，文件传输协议</li>
<li>Telnet： TCP分化</li>
<li>TFTP：UDP分化</li>
<li>NFS：UDP分化</li>
</ol>
<h2 id="网络通信条件"><a href="#网络通信条件" class="headerlink" title="网络通信条件"></a>网络通信条件</h2><ol>
<li>网卡，mac地址（不需要用户处理）</li>
<li>逻辑地址，ip地址（需要用户指定）</li>
<li>端口，找应用程序</li>
</ol>
<h2 id="Socket编程"><a href="#Socket编程" class="headerlink" title="Socket编程"></a>Socket编程</h2><h3 id="C-S模型"><a href="#C-S模型" class="headerlink" title="C/S模型"></a>C/S模型</h3><p>就是客户服务器模型，客户端主动请求服务，服务器被动提供服务</p>
<img src="C:\Users\dell\Desktop\1616398161(1).png" alt="1616398161(1)" style="zoom: 80%;" />

<h3 id="简单并发服务器"><a href="#简单并发服务器" class="headerlink" title="简单并发服务器"></a>简单并发服务器</h3><h4 id="TCP服务器"><a href="#TCP服务器" class="headerlink" title="TCP服务器"></a>TCP服务器</h4><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">HandleConn</span><span class="params">(conn net.Conn)</span></span>  &#123;</span><br><span class="line">	<span class="keyword">defer</span> conn.Close()</span><br><span class="line"></span><br><span class="line">	<span class="comment">//获取客户端的网络地址信息</span></span><br><span class="line">	conn.RemoteAddr().String()</span><br><span class="line">	addr := conn.RemoteAddr().String()</span><br><span class="line">	fmt.Printf(<span class="string">&quot;[%s]:连接成功\n&quot;</span>,addr)</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> &#123;</span><br><span class="line">		<span class="comment">//读取用户数据</span></span><br><span class="line">		buf := <span class="built_in">make</span>([]<span class="keyword">byte</span>, <span class="number">2048</span>)</span><br><span class="line">		n, err := conn.Read(buf)</span><br><span class="line">		<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">			fmt.Println(<span class="string">&quot;读取信息err = &quot;</span>, err)</span><br><span class="line">			<span class="keyword">return</span></span><br><span class="line">		&#125;</span><br><span class="line">		fmt.Printf(<span class="string">&quot;[%s]:%s\n&quot;</span>, addr, <span class="keyword">string</span>(buf[:n<span class="number">-1</span>]))</span><br><span class="line">		<span class="keyword">if</span> <span class="keyword">string</span>(buf[:n<span class="number">-1</span>]) == <span class="string">&quot;exit&quot;</span>&#123; <span class="comment">//输入的换行符也计算了，要剔除</span></span><br><span class="line">			fmt.Println(addr,<span class="string">&quot;退出了&quot;</span>)</span><br><span class="line">			<span class="keyword">return</span></span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">//把数据转化为大写，再给用户发送</span></span><br><span class="line">		_, err = conn.Write([]<span class="keyword">byte</span>(strings.ToUpper(<span class="keyword">string</span>(buf[:n]))))</span><br><span class="line">		<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">			fmt.Println(<span class="string">&quot;信息转换err = &quot;</span>, err)</span><br><span class="line">			<span class="keyword">return</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span>  &#123;</span><br><span class="line">	<span class="comment">//监听</span></span><br><span class="line">	listener,err:=net.Listen(<span class="string">&quot;tcp&quot;</span>,<span class="string">&quot;127.0.0.1:8000&quot;</span>)</span><br><span class="line">	<span class="keyword">if</span> err!=<span class="literal">nil</span>&#123;</span><br><span class="line">		fmt.Println(<span class="string">&quot;监听err = &quot;</span>,err)</span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">defer</span> listener.Close()</span><br><span class="line">	<span class="comment">//阻塞，等待用户链接</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">//接收多个用户</span></span><br><span class="line">	<span class="keyword">for</span>  &#123;</span><br><span class="line">		conn , err:=listener.Accept()</span><br><span class="line">		<span class="keyword">if</span> err!=<span class="literal">nil</span>&#123;</span><br><span class="line">			fmt.Println(<span class="string">&quot;接收信息err = &quot;</span>,err)</span><br><span class="line">			<span class="keyword">return</span></span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="comment">//处理用户请求</span></span><br><span class="line">		<span class="keyword">go</span> HandleConn(conn)<span class="comment">//每来一个用户就新建一个协程</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="TCP客户端"><a href="#TCP客户端" class="headerlink" title="TCP客户端"></a>TCP客户端</h4><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="comment">//主动连接服务器</span></span><br><span class="line">	conn,err:=net.Dial(<span class="string">&quot;tcp&quot;</span>,<span class="string">&quot;127.0.0.1:8000&quot;</span>)</span><br><span class="line">	<span class="keyword">if</span> err!=<span class="literal">nil</span>&#123;</span><br><span class="line">		fmt.Println(<span class="string">&quot;连接服务器err = &quot;</span>,err)</span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//main函数调用完毕关闭连接</span></span><br><span class="line">	<span class="keyword">defer</span> conn.Close()</span><br><span class="line"></span><br><span class="line">	str := <span class="built_in">make</span>([]<span class="keyword">byte</span>,<span class="number">1024</span>)</span><br><span class="line">	<span class="comment">//接收服务器回复的数据</span></span><br><span class="line">	<span class="keyword">go</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">		<span class="comment">//从键盘输入内容给服务器发送内容</span></span><br><span class="line">		<span class="keyword">for</span>&#123;</span><br><span class="line">			n,err := os.Stdin.Read(str)<span class="comment">//从键盘读取内容，放在str</span></span><br><span class="line">			<span class="keyword">if</span> err!=<span class="literal">nil</span>&#123;</span><br><span class="line">				fmt.Println(<span class="string">&quot;信息输入err = &quot;</span>,err)</span><br><span class="line">				<span class="keyword">return</span></span><br><span class="line">			&#125;</span><br><span class="line"></span><br><span class="line">			<span class="comment">//把输入的内容给服务器发送</span></span><br><span class="line">			_,err = conn.Write(str[:n])</span><br><span class="line">			<span class="keyword">if</span> err!=<span class="literal">nil</span>&#123;</span><br><span class="line">				fmt.Println(<span class="string">&quot;发送信息err = &quot;</span>,err)</span><br><span class="line">				<span class="keyword">return</span></span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;()</span><br><span class="line">	<span class="comment">//定义一个切片缓存</span></span><br><span class="line">	buf:=<span class="built_in">make</span>([]<span class="keyword">byte</span>,<span class="number">1024</span>)</span><br><span class="line">	<span class="keyword">for</span>  &#123;</span><br><span class="line">		n,err:=conn.Read(buf)</span><br><span class="line">		<span class="keyword">if</span> err!=<span class="literal">nil</span>&#123;</span><br><span class="line">			fmt.Println(<span class="string">&quot;接收信息错误或退出了err = &quot;</span>,err)</span><br><span class="line">			<span class="keyword">return</span></span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">//接收服务器的请求</span></span><br><span class="line">		fmt.Println(<span class="keyword">string</span>(buf[:n<span class="number">-1</span>])) <span class="comment">//打印接收到的内容</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="TCP文件传输"><a href="#TCP文件传输" class="headerlink" title="TCP文件传输"></a>TCP文件传输</h3><h4 id="发送方"><a href="#发送方" class="headerlink" title="发送方"></a>发送方</h4><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">SendFile</span><span class="params">(path <span class="keyword">string</span> , conn net.Conn)</span></span>  &#123;</span><br><span class="line">	<span class="comment">//以只读方式打开文件</span></span><br><span class="line">	f , err := os.Open(path)</span><br><span class="line">	<span class="keyword">if</span> err!=<span class="literal">nil</span>&#123;</span><br><span class="line">		fmt.Println(<span class="string">&quot;os.Open err = &quot;</span>,err)</span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">defer</span> f.Close()</span><br><span class="line"></span><br><span class="line">	<span class="comment">//读文件内容，读多少就给接受方发多少</span></span><br><span class="line">	buf := <span class="built_in">make</span>([]<span class="keyword">byte</span> , <span class="number">1024</span>*<span class="number">4</span>)</span><br><span class="line">	<span class="keyword">for</span>&#123;</span><br><span class="line">		n,err:=f.Read(buf)</span><br><span class="line">		<span class="keyword">if</span> err!=<span class="literal">nil</span>&#123;</span><br><span class="line">			<span class="keyword">if</span> err == io.EOF&#123;</span><br><span class="line">				fmt.Println(<span class="string">&quot;文件发送完毕&quot;</span>)</span><br><span class="line">			&#125;<span class="keyword">else</span> &#123;</span><br><span class="line">				fmt.Println(<span class="string">&quot;f.Read err = &quot;</span>,err)</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">return</span></span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">//发送内容</span></span><br><span class="line">		conn.Write(buf[:n])</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="comment">//提示输入文件</span></span><br><span class="line">	fmt.Printf(<span class="string">&quot;请输入需要传输的文件:&quot;</span>)</span><br><span class="line">	<span class="keyword">var</span> path <span class="keyword">string</span></span><br><span class="line">	fmt.Scan(&amp;path)</span><br><span class="line"></span><br><span class="line">	<span class="comment">//获取文件名</span></span><br><span class="line">	info,err := os.Stat(path)</span><br><span class="line">	<span class="keyword">if</span> err!=<span class="literal">nil</span>&#123;</span><br><span class="line">		fmt.Println(<span class="string">&quot;os.Stat err = &quot;</span>,err)</span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//主动连接服务器</span></span><br><span class="line">	conn,err:=net.Dial(<span class="string">&quot;tcp&quot;</span>,<span class="string">&quot;127.0.0.1:8000&quot;</span>)</span><br><span class="line">	<span class="keyword">if</span> err!=<span class="literal">nil</span>&#123;</span><br><span class="line">		fmt.Println(<span class="string">&quot;net.Dial err = &quot;</span>,err)</span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">defer</span> conn.Close()</span><br><span class="line"></span><br><span class="line">	<span class="comment">//给接收方先发送文件名</span></span><br><span class="line">	_ ,err = conn.Write([]<span class="keyword">byte</span>(info.Name()))</span><br><span class="line">	<span class="keyword">if</span> err!=<span class="literal">nil</span>&#123;</span><br><span class="line">		fmt.Println(<span class="string">&quot;conn.Write err = &quot;</span>,err)</span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//接收对方的回复，如果回复ok，说明对方准备好接收文件</span></span><br><span class="line">	buf := <span class="built_in">make</span>([]<span class="keyword">byte</span> , <span class="number">1024</span>)</span><br><span class="line">	n , err := conn.Read(buf)</span><br><span class="line">	<span class="keyword">if</span> err!=<span class="literal">nil</span>&#123;</span><br><span class="line">		fmt.Println(<span class="string">&quot;conn.Read err = &quot;</span>,err)</span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> <span class="keyword">string</span>(buf[:n]) == <span class="string">&quot;ok&quot;</span>&#123;</span><br><span class="line">		<span class="comment">//发送文件内容</span></span><br><span class="line">		SendFile(path,conn)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h4 id="接收方"><a href="#接收方" class="headerlink" title="接收方"></a>接收方</h4><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">RecvFile</span><span class="params">(fileName <span class="keyword">string</span> , conn net.Conn)</span></span>  &#123;</span><br><span class="line">	<span class="comment">//新建文件</span></span><br><span class="line">	f , err := os.Create(fileName)</span><br><span class="line">	<span class="keyword">if</span> err!=<span class="literal">nil</span>&#123;</span><br><span class="line">		fmt.Println(<span class="string">&quot;os.Create err = &quot;</span>,err)</span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//接收多少就写多少</span></span><br><span class="line">	buf := <span class="built_in">make</span>([]<span class="keyword">byte</span> , <span class="number">1024</span>*<span class="number">4</span>)</span><br><span class="line">	<span class="keyword">for</span>&#123;</span><br><span class="line">		<span class="comment">//接收对方发送过来的文件内容</span></span><br><span class="line">		n,err := conn.Read(buf)</span><br><span class="line">		<span class="keyword">if</span> err != <span class="literal">nil</span>&#123;</span><br><span class="line">			<span class="keyword">if</span> err == io.EOF&#123;</span><br><span class="line">				fmt.Println(<span class="string">&quot;文件接收完毕&quot;</span>)</span><br><span class="line">			&#125;<span class="keyword">else</span> &#123;</span><br><span class="line">				fmt.Println(<span class="string">&quot;conn.Read err = &quot;</span>, err)</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">return</span></span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">//往文件写入内容</span></span><br><span class="line">		f.Write(buf[:n])</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="comment">//监听</span></span><br><span class="line">	listener , err := net.Listen(<span class="string">&quot;tcp&quot;</span>,<span class="string">&quot;127.0.0.1:8000&quot;</span>)</span><br><span class="line">	<span class="keyword">if</span> err!=<span class="literal">nil</span>&#123;</span><br><span class="line">		fmt.Println(<span class="string">&quot;net.Listen err = &quot;</span>,err)</span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">defer</span> listener.Close()</span><br><span class="line"></span><br><span class="line">	<span class="comment">//阻塞等待</span></span><br><span class="line">	conn,err := listener.Accept()</span><br><span class="line">	<span class="keyword">if</span> err!=<span class="literal">nil</span>&#123;</span><br><span class="line">		fmt.Println(<span class="string">&quot;listener.Accept err = &quot;</span>,err)</span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">defer</span> conn.Close()</span><br><span class="line"></span><br><span class="line">	buf := <span class="built_in">make</span>([]<span class="keyword">byte</span> , <span class="number">1024</span>)</span><br><span class="line">	n , err := conn.Read(buf) <span class="comment">//读取对方发送的文件名</span></span><br><span class="line">	<span class="keyword">if</span> err!=<span class="literal">nil</span>&#123;</span><br><span class="line">		fmt.Println(<span class="string">&quot;conn.Read err = &quot;</span>,err)</span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	&#125;</span><br><span class="line">	fileName := <span class="keyword">string</span>(buf[:n])</span><br><span class="line">	<span class="comment">//给对方回复ok</span></span><br><span class="line">	conn.Write([]<span class="keyword">byte</span>(<span class="string">&quot;ok&quot;</span>))</span><br><span class="line"></span><br><span class="line">	<span class="comment">//接收文件内容</span></span><br><span class="line">	RecvFile(fileName,conn)</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="并发聊天服务器"><a href="#并发聊天服务器" class="headerlink" title="并发聊天服务器"></a>并发聊天服务器</h3><p>分析：</p>
<ol>
<li>map保存在线用户，key对应IP和端口，value对应结构体，包括通道、用户名、地址</li>
<li>主协程处理用户连接<ol>
<li>将用户加入到map</li>
<li>告诉所有在线的用户谁上线了</li>
</ol>
</li>
<li>新开协程传输信息<ol>
<li>接收用户的请求，把用户发送过来的数据转发</li>
<li>把发送过来的数据添加到通道</li>
<li>用户下线，移除map中的用户</li>
</ol>
</li>
</ol>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Client <span class="keyword">struct</span> &#123;</span><br><span class="line">	C    <span class="keyword">chan</span> <span class="keyword">string</span> <span class="comment">//用于发送数据的管道</span></span><br><span class="line">	Name <span class="keyword">string</span>      <span class="comment">//用户名</span></span><br><span class="line">	Addr <span class="keyword">string</span>      <span class="comment">//网络地址</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//全局变量，保存在线用户</span></span><br><span class="line"><span class="keyword">var</span> onlineMap = <span class="built_in">make</span>(<span class="keyword">map</span>[<span class="keyword">string</span>]Client)</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> message = <span class="built_in">make</span>(<span class="keyword">chan</span> <span class="keyword">string</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Manager</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="comment">//给map分配空间</span></span><br><span class="line">	onlineMap = <span class="built_in">make</span>(<span class="keyword">map</span>[<span class="keyword">string</span>]Client)</span><br><span class="line">	<span class="comment">//无消息会阻塞</span></span><br><span class="line">	<span class="keyword">for</span>&#123;</span><br><span class="line">		msg := &lt;-message</span><br><span class="line">		<span class="comment">//遍历map</span></span><br><span class="line">		<span class="keyword">for</span> _,cli:=<span class="keyword">range</span> onlineMap&#123;</span><br><span class="line">			cli.C &lt;- msg</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">WriteMsgToClient</span><span class="params">(cli Client , conn net.Conn)</span></span>  &#123;</span><br><span class="line">	<span class="keyword">for</span> msg :=<span class="keyword">range</span> cli.C&#123;</span><br><span class="line">		_,err:=conn.Write([]<span class="keyword">byte</span>(msg + <span class="string">&quot;\n&quot;</span>))</span><br><span class="line">		<span class="keyword">if</span> err!=<span class="literal">nil</span> &#123;</span><br><span class="line">			fmt.Println(<span class="string">&quot;conn.Write err = &quot;</span>, err)</span><br><span class="line">			<span class="keyword">return</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">MakeMsg</span><span class="params">(cli Client,msg <span class="keyword">string</span>)</span> <span class="params">(buf <span class="keyword">string</span>)</span></span> &#123;</span><br><span class="line">	buf = <span class="string">&quot;[&quot;</span> + cli.Addr + <span class="string">&quot;]&quot;</span> + cli.Name + <span class="string">&quot;: &quot;</span> + msg</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">HandleConn</span><span class="params">(conn net.Conn)</span></span> &#123;</span><br><span class="line">	<span class="keyword">defer</span> conn.Close()</span><br><span class="line">	<span class="comment">//获取客户端的网络地址</span></span><br><span class="line">	cliAddr := conn.RemoteAddr().String()</span><br><span class="line">	<span class="comment">//创建一个结构体</span></span><br><span class="line">	cli := Client&#123;</span><br><span class="line">		<span class="built_in">make</span>(<span class="keyword">chan</span> <span class="keyword">string</span>),</span><br><span class="line">		cliAddr,</span><br><span class="line">		cliAddr,</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//把结构体添加到map</span></span><br><span class="line">	onlineMap[cliAddr] = cli</span><br><span class="line"></span><br><span class="line">	<span class="comment">//新开一个协程，专门给当前客户端发送信息</span></span><br><span class="line">	<span class="keyword">go</span> WriteMsgToClient(cli,conn)</span><br><span class="line">	<span class="comment">//广播某用户在线</span></span><br><span class="line">	message &lt;- MakeMsg(cli,<span class="string">&quot;online&quot;</span>)</span><br><span class="line"></span><br><span class="line">	isQuit := <span class="built_in">make</span>(<span class="keyword">chan</span> <span class="keyword">bool</span>)<span class="comment">//对方是否主动退出</span></span><br><span class="line">	hasData := <span class="built_in">make</span>(<span class="keyword">chan</span> <span class="keyword">bool</span>)<span class="comment">//对方是否有数据发送</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">//新开一个协程，接收用户发送过来的数据</span></span><br><span class="line">	<span class="keyword">go</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">		buf := <span class="built_in">make</span>([]<span class="keyword">byte</span>,<span class="number">2048</span>)</span><br><span class="line">		<span class="keyword">for</span> &#123;</span><br><span class="line"></span><br><span class="line">			n, err := conn.Read(buf)</span><br><span class="line">			<span class="keyword">if</span> n == <span class="number">0</span> &#123; <span class="comment">//对方断开</span></span><br><span class="line">				isQuit &lt;- <span class="literal">true</span></span><br><span class="line">				fmt.Printf(conn.RemoteAddr().String()+<span class="string">&quot;断开连接\n&quot;</span>)</span><br><span class="line">				<span class="keyword">return</span></span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">				fmt.Println(<span class="string">&quot;conn.Read err = &quot;</span>, err)</span><br><span class="line">				<span class="keyword">return</span></span><br><span class="line">			&#125;</span><br><span class="line">			msg := buf[:n<span class="number">-1</span>]</span><br><span class="line"></span><br><span class="line">			<span class="comment">//查看当前在线人数</span></span><br><span class="line">			<span class="keyword">if</span> <span class="built_in">len</span>(msg) == <span class="number">3</span> &amp;&amp; <span class="keyword">string</span>(msg) == <span class="string">&quot;who&quot;</span>&#123;</span><br><span class="line">				<span class="comment">//遍历map，给当前用户发送所有成员</span></span><br><span class="line">				conn.Write([]<span class="keyword">byte</span>(<span class="string">&quot;user list:\n&quot;</span>))</span><br><span class="line">				<span class="keyword">for</span> _,tmp := <span class="keyword">range</span> onlineMap&#123;</span><br><span class="line">					msg = []<span class="keyword">byte</span>(tmp.Addr + <span class="string">&quot;:&quot;</span> + tmp.Name + <span class="string">&quot;\n&quot;</span>)</span><br><span class="line">					conn.Write(msg)</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;<span class="keyword">else</span> <span class="keyword">if</span> <span class="built_in">len</span>(msg) &gt;= <span class="number">8</span> &amp;&amp; <span class="keyword">string</span>(msg[<span class="number">0</span>:<span class="number">7</span>]) == <span class="string">&quot;rename|&quot;</span>&#123;</span><br><span class="line">				name :=strings.Split(<span class="keyword">string</span>(msg) , <span class="string">&quot;|&quot;</span>)[<span class="number">1</span>]</span><br><span class="line">				cli.Name = name</span><br><span class="line">				onlineMap[cliAddr] = cli</span><br><span class="line">				conn.Write([]<span class="keyword">byte</span>(<span class="string">&quot;rename success\n&quot;</span>))</span><br><span class="line">			&#125;<span class="keyword">else</span> &#123;</span><br><span class="line">				<span class="comment">//转发此内容</span></span><br><span class="line">				message &lt;- MakeMsg(cli, <span class="keyword">string</span>(msg))</span><br><span class="line">			&#125;</span><br><span class="line">			hasData &lt;- <span class="literal">true</span> <span class="comment">//有数据</span></span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">	&#125;()</span><br><span class="line">	<span class="keyword">for</span>&#123;</span><br><span class="line">		<span class="comment">//通过select检测channel的流动</span></span><br><span class="line">		<span class="keyword">select</span> &#123;</span><br><span class="line">		<span class="keyword">case</span> &lt;- isQuit:</span><br><span class="line">			<span class="built_in">delete</span>(onlineMap,cliAddr)</span><br><span class="line">			message &lt;- MakeMsg(cli,<span class="string">&quot;offline&quot;</span>)</span><br><span class="line">			<span class="keyword">return</span></span><br><span class="line">		<span class="keyword">case</span> &lt;- hasData:</span><br><span class="line">		<span class="keyword">case</span> &lt;- time.After(<span class="number">10</span>*time.Second):<span class="comment">//60s超时时间</span></span><br><span class="line">			<span class="built_in">delete</span>(onlineMap,cliAddr)</span><br><span class="line">			message &lt;- MakeMsg(cli,<span class="string">&quot;time out&quot;</span>)</span><br><span class="line">			fmt.Printf(conn.RemoteAddr().String()+<span class="string">&quot;超时断开\n&quot;</span>)</span><br><span class="line">			<span class="keyword">return</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="comment">//监听</span></span><br><span class="line">	listener, err := net.Listen(<span class="string">&quot;tcp&quot;</span>, <span class="string">&quot;127.0.0.1:8000&quot;</span>)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		fmt.Println(<span class="string">&quot;net.Listen err = &quot;</span>, err)</span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">defer</span> listener.Close()</span><br><span class="line"></span><br><span class="line">	<span class="comment">//新开一个协程，转发消息，只要有消息来了，遍历map，给每个map成员都发送此消息</span></span><br><span class="line">	<span class="keyword">go</span> Manager()</span><br><span class="line">	<span class="comment">//主协程，循环阻塞等待用户连接</span></span><br><span class="line">	<span class="keyword">for</span> &#123;</span><br><span class="line">		conn, err := listener.Accept()</span><br><span class="line">		<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">			fmt.Println(<span class="string">&quot;listener.Accept err = &quot;</span>, err)</span><br><span class="line">			<span class="comment">//不能用return 因为return会直接退出，而一个用户出现错误不代表后面的用户都出现错误</span></span><br><span class="line">			<span class="keyword">continue</span></span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">//处理用户连接</span></span><br><span class="line">		<span class="keyword">go</span> HandleConn(conn)</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="HTTP编程"><a href="#HTTP编程" class="headerlink" title="HTTP编程"></a>HTTP编程</h2><h3 id="Web工作方式"><a href="#Web工作方式" class="headerlink" title="Web工作方式"></a>Web工作方式</h3><ul>
<li>客户机通过TCP/IP协议建立到服务器的TCP连接</li>
<li>客户端向服务器发送HTTP协议请求包，请求服务器里的资源文档</li>
<li>服务器向客户机发送HTTP应答包，如果请求的资源包含有动态语言的内容，那么服务器会调用动动态语言的解释引擎负责处理动态内容，并将处理得到的数据返回给客户端</li>
<li>客户机与服务器断开，由客户端解释HTML文档，在客户端屏幕上渲染图形结果</li>
</ul>
<h3 id="HTTP协议"><a href="#HTTP协议" class="headerlink" title="HTTP协议"></a>HTTP协议</h3><p>超文本传输协议，通常承载于TCP协议之上，有时也承载于TLS或者SSL协议层之上，是一种网络协议，它详细规定了浏览器和万维网之间互相通信的规则。</p>
<h3 id="SSL-TLS"><a href="#SSL-TLS" class="headerlink" title="SSL/TLS"></a>SSL/TLS</h3><p>安全传输层协议，用于在两个通信应用程序之间提供保密性和数据完整性。</p>
<h3 id="HTTP服务器"><a href="#HTTP服务器" class="headerlink" title="HTTP服务器"></a>HTTP服务器</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//w给客户端回复数据</span></span><br><span class="line"><span class="comment">//r读取客户端发送的数据</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">HandleConn</span><span class="params">(w http.ResponseWriter , r *http.Request)</span></span>  &#123;</span><br><span class="line">	fmt.Println(<span class="string">&quot;r.Method : &quot;</span>,r.Method)</span><br><span class="line">	fmt.Println(<span class="string">&quot;r.URL : &quot;</span> , r.URL)</span><br><span class="line">	fmt.Println(<span class="string">&quot;r Header : &quot;</span>,r.Header)</span><br><span class="line">	<span class="comment">//给客户端回复数据</span></span><br><span class="line">	w.Write([]<span class="keyword">byte</span>(<span class="string">&quot;hello world&quot;</span>))</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="comment">//注册处理函数，用户连接自动调用指定的处理函数</span></span><br><span class="line">	http.HandleFunc(<span class="string">&quot;/&quot;</span> , HandleConn)</span><br><span class="line"></span><br><span class="line">	<span class="comment">//监听绑定</span></span><br><span class="line">	http.ListenAndServe(<span class="string">&quot;:8000&quot;</span> , <span class="literal">nil</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="HTTP客户端"><a href="#HTTP客户端" class="headerlink" title="HTTP客户端"></a>HTTP客户端</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	resp , err := http.Get(<span class="string">&quot;http://127.0.0.1:8000&quot;</span>)</span><br><span class="line">	<span class="keyword">if</span> err!=<span class="literal">nil</span>&#123;</span><br><span class="line">		fmt.Println(<span class="string">&quot;http.Get err : &quot;</span> , err)</span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">defer</span> resp.Body.Close()</span><br><span class="line"></span><br><span class="line">	fmt.Println(<span class="string">&quot;Status : &quot;</span> , resp.Status)</span><br><span class="line">	fmt.Println(<span class="string">&quot;Header : &quot;</span> , resp.Header)</span><br><span class="line"></span><br><span class="line">	buf := <span class="built_in">make</span>([]<span class="keyword">byte</span> , <span class="number">4</span>*<span class="number">1024</span>)</span><br><span class="line">	<span class="keyword">var</span> tmp <span class="keyword">string</span></span><br><span class="line">	<span class="keyword">for</span> &#123;</span><br><span class="line">		n, err := resp.Body.Read(buf)</span><br><span class="line">		<span class="keyword">if</span> n == <span class="number">0</span> &#123;</span><br><span class="line">			fmt.Println(<span class="string">&quot;读完了或resp.Body.Read err : &quot;</span>, err)</span><br><span class="line">			<span class="keyword">break</span></span><br><span class="line">		&#125;</span><br><span class="line">		tmp += <span class="keyword">string</span>(buf[:n])</span><br><span class="line">	&#125;</span><br><span class="line">	fmt.Println(tmp)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="简单爬虫"><a href="#简单爬虫" class="headerlink" title="简单爬虫"></a>简单爬虫</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">DoWork</span><span class="params">(start , end <span class="keyword">int</span>)</span></span>  &#123;</span><br><span class="line">	fmt.Printf(<span class="string">&quot;正在爬取%d到%d的页面 .... \n&quot;</span>,start , end)</span><br><span class="line"></span><br><span class="line">	<span class="comment">//声明要爬取的网页</span></span><br><span class="line">	<span class="keyword">for</span> i := start ; i &lt;= end ; i++&#123;</span><br><span class="line">		url := <span class="string">&quot;https://tieba.baidu.com/f?kw=%E9%AD%94%E5%85%BD%E4%B8%96%E7%95%8C&amp;ie=utf-8&amp;pn=&quot;</span> + strconv.Itoa((i<span class="number">-1</span>)*<span class="number">50</span>)</span><br><span class="line">		fmt.Printf(<span class="string">&quot;正在爬取第%d页\n&quot;</span>,i)</span><br><span class="line"></span><br><span class="line">		<span class="comment">//开始爬取</span></span><br><span class="line">		result , err := HttpGet(url)</span><br><span class="line">		<span class="keyword">if</span> err!=<span class="literal">nil</span> &#123;</span><br><span class="line">			fmt.Println(<span class="string">&quot;HttpGet err : &quot;</span> , err)</span><br><span class="line">			<span class="keyword">continue</span></span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">//把内容写入文件</span></span><br><span class="line">		fileName := <span class="string">&quot;第&quot;</span>+strconv.Itoa(i)+<span class="string">&quot;页&quot;</span>+<span class="string">&quot;.html&quot;</span></span><br><span class="line">		f , err := os.Create(fileName)</span><br><span class="line">		<span class="keyword">if</span> err!=<span class="literal">nil</span> &#123;</span><br><span class="line">			fmt.Println(<span class="string">&quot;os.Create err : &quot;</span> , err)</span><br><span class="line">			<span class="keyword">continue</span></span><br><span class="line">		&#125;</span><br><span class="line">		f.Write([]<span class="keyword">byte</span>(result))</span><br><span class="line">		f.Close()</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">HttpGet</span><span class="params">(url <span class="keyword">string</span>)</span> <span class="params">(result <span class="keyword">string</span> , err error)</span></span> &#123;</span><br><span class="line">	resp , err := http.Get(url)</span><br><span class="line">	<span class="keyword">if</span> err!=<span class="literal">nil</span>&#123;</span><br><span class="line">		fmt.Println(<span class="string">&quot;http.Get err : &quot;</span> , err)</span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">defer</span> resp.Body.Close()</span><br><span class="line"></span><br><span class="line">	<span class="comment">//读取Body内容</span></span><br><span class="line">	buf := <span class="built_in">make</span>([]<span class="keyword">byte</span> , <span class="number">1024</span>*<span class="number">4</span>)</span><br><span class="line">	<span class="keyword">for</span>&#123;</span><br><span class="line">		n,err := resp.Body.Read(buf)</span><br><span class="line">		<span class="keyword">if</span> n == <span class="number">0</span> &#123;</span><br><span class="line">			fmt.Println(<span class="string">&quot;读完了或resp.Body.Read err : &quot;</span>, err)</span><br><span class="line">			<span class="keyword">break</span></span><br><span class="line">		&#125;</span><br><span class="line">		result += <span class="keyword">string</span>(buf[:n])</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> result ,err</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="keyword">var</span> start,end <span class="keyword">int</span></span><br><span class="line">	fmt.Println(<span class="string">&quot;请输入起使页: &quot;</span>)</span><br><span class="line">	fmt.Scan(&amp;start)</span><br><span class="line">	fmt.Println(<span class="string">&quot;请输入终止页: &quot;</span>)</span><br><span class="line">	fmt.Scan(&amp;end)</span><br><span class="line"></span><br><span class="line">	DoWork(start,end)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="并发爬虫"><a href="#并发爬虫" class="headerlink" title="并发爬虫"></a>并发爬虫</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">DoWork</span><span class="params">(start , end <span class="keyword">int</span>)</span></span>  &#123;</span><br><span class="line">	fmt.Printf(<span class="string">&quot;正在爬取%d到%d的页面 .... \n&quot;</span>,start , end)</span><br><span class="line">	page := <span class="built_in">make</span>(<span class="keyword">chan</span> <span class="keyword">int</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	<span class="comment">//声明要爬取的网页</span></span><br><span class="line">	<span class="keyword">for</span> i := start ; i &lt;= end ; i++&#123;</span><br><span class="line">		<span class="keyword">go</span> SpiderPage(i,page)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> i := start ; i &lt;= end ; i++&#123;</span><br><span class="line">		fmt.Printf(<span class="string">&quot;第%d个页面爬取完成&quot;</span> , &lt;-page)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">SpiderPage</span><span class="params">(i <span class="keyword">int</span> , page <span class="keyword">chan</span>&lt;- <span class="keyword">int</span>)</span></span>  &#123;</span><br><span class="line">	url := <span class="string">&quot;https://tieba.baidu.com/f?kw=%E9%AD%94%E5%85%BD%E4%B8%96%E7%95%8C&amp;ie=utf-8&amp;pn=&quot;</span> + strconv.Itoa((i<span class="number">-1</span>)*<span class="number">50</span>)</span><br><span class="line">	fmt.Printf(<span class="string">&quot;正在爬取第%d页\n&quot;</span>,i)</span><br><span class="line"></span><br><span class="line">	<span class="comment">//开始爬取</span></span><br><span class="line">	result , err := HttpGet(url)</span><br><span class="line">	<span class="keyword">if</span> err!=<span class="literal">nil</span> &#123;</span><br><span class="line">		fmt.Println(<span class="string">&quot;HttpGet err : &quot;</span> , err)</span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//把内容写入文件</span></span><br><span class="line">	fileName := <span class="string">&quot;第&quot;</span>+strconv.Itoa(i)+<span class="string">&quot;页&quot;</span>+<span class="string">&quot;.html&quot;</span></span><br><span class="line">	f , err := os.Create(fileName)</span><br><span class="line">	<span class="keyword">if</span> err!=<span class="literal">nil</span> &#123;</span><br><span class="line">		fmt.Println(<span class="string">&quot;os.Create err : &quot;</span> , err)</span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	&#125;</span><br><span class="line">	f.Write([]<span class="keyword">byte</span>(result))</span><br><span class="line">	f.Close()</span><br><span class="line"></span><br><span class="line">	page &lt;- i</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">HttpGet</span><span class="params">(url <span class="keyword">string</span>)</span> <span class="params">(result <span class="keyword">string</span> , err error)</span></span> &#123;</span><br><span class="line">	resp , err := http.Get(url)</span><br><span class="line">	<span class="keyword">if</span> err!=<span class="literal">nil</span>&#123;</span><br><span class="line">		fmt.Println(<span class="string">&quot;http.Get err : &quot;</span> , err)</span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">defer</span> resp.Body.Close()</span><br><span class="line"></span><br><span class="line">	<span class="comment">//读取Body内容</span></span><br><span class="line">	buf := <span class="built_in">make</span>([]<span class="keyword">byte</span> , <span class="number">1024</span>*<span class="number">4</span>)</span><br><span class="line">	<span class="keyword">for</span>&#123;</span><br><span class="line">		n,_ := resp.Body.Read(buf)</span><br><span class="line">		<span class="keyword">if</span> n == <span class="number">0</span> &#123;</span><br><span class="line">			<span class="comment">//fmt.Println(&quot;读完了或resp.Body.Read err : &quot;, err)</span></span><br><span class="line">			<span class="keyword">break</span></span><br><span class="line">		&#125;</span><br><span class="line">		result += <span class="keyword">string</span>(buf[:n])</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> result ,err</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="keyword">var</span> start,end <span class="keyword">int</span></span><br><span class="line">	fmt.Println(<span class="string">&quot;请输入起使页: &quot;</span>)</span><br><span class="line">	fmt.Scan(&amp;start)</span><br><span class="line">	fmt.Println(<span class="string">&quot;请输入终止页: &quot;</span>)</span><br><span class="line">	fmt.Scan(&amp;end)</span><br><span class="line"></span><br><span class="line">	DoWork(start,end)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>




                            </div>

                            
                                <section class="post-copyright">
                                    
                                            
                                                    
                                                            

                                </section>
                                
                                    <section class="post-tags">
                                        <div>
                                            <span>标签:</span>
                                            <span class="tag">
                    
                    
                        <a href="/tags/Go%E8%AF%AD%E8%A8%80/"># Go语言</a>
                    
                        
                </span>
                                        </div>
                                        <div>
                                            <a href="javascript:window.history.back();">back</a>
                                            <span>· </span>
                                            <a href="/">home</a>
                                        </div>
                                    </section>
                                    <section class="post-nav">
                                        
                                            <a class="prev" rel="prev" href="/2020/05/19/Go%E8%AF%AD%E8%A8%80%E5%90%8C%E6%AD%A5%E4%B8%8E%E9%94%81/">
                                                Go语言同步与锁
                                            </a>
                                            
                                                
                                                    <a class="next" rel="next" href="/2020/04/19/GO%E8%AF%AD%E8%A8%80%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/">
                                                        Go语言并发编程
                                                    </a>
                                                    
                                    </section>


                        </article>
</div>
        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Night Scholar | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
