<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Night Scholar">





<title>安装以太坊各工具插件 | Night-Scholar’s Blog</title>



    <link rel="icon" href="/avatar.jpeg">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.4.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">夜行书生&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">文章</a>
                
                    <a class="menu-item" href="/category">分类</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                    <a class="menu-item" target="_blank" rel="noopener" href="https://bafybeibjnkt6a5g5mccqyqjb2zdiveizwaueyt522dl2ctgfz642hztx34.ipfs.infura-ipfs.io/">IPFS</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">夜行书生&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">文章</a>
                
                    <a class="menu-item" href="/category">分类</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                    <a class="menu-item" target="_blank" rel="noopener" href="https://bafybeibjnkt6a5g5mccqyqjb2zdiveizwaueyt522dl2ctgfz642hztx34.ipfs.infura-ipfs.io/">IPFS</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
        
            <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">全部展开</a>
        <a onclick="go_top()">回到首部</a>
        <a onclick="go_bottom()">直达底部</a>
    </div>
</div>

<script>
    document.ready(
        function() {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "全部折叠"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "全部展开"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }
</script>
                

                    
                        <article class="post-wrap">
                            <header class="post-header">
                                <h1 class="post-title">
                                    安装以太坊各工具插件
                                </h1>
                                
                                    <div class="post-meta">
                                        
                                            Author:
                                            <a itemprop="author" rel="author" href="/">
                                                Night Scholar
                                            </a>
                                            

                                                
                                                    <span class="post-time">
                        Date: <a href="#">February 14, 2022&nbsp;&nbsp;11:07:02</a>
                        </span>
                                                    
                                                        
                                                            <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E5%8C%BA%E5%9D%97%E9%93%BE/">区块链</a>
                            
                        </span>
                                                            
                                    </div>
                                    
                            </header>

                            <div class="post-content">
                                <h1 id="安装以太坊各工具插件"><a href="#安装以太坊各工具插件" class="headerlink" title="安装以太坊各工具插件"></a>安装以太坊各工具插件</h1><h2 id="从包管理器安装"><a href="#从包管理器安装" class="headerlink" title="从包管理器安装"></a>从包管理器安装</h2><h3 id="通过-Homebrew-在-macOS-上安装"><a href="#通过-Homebrew-在-macOS-上安装" class="headerlink" title="通过 Homebrew 在 macOS 上安装"></a>通过 Homebrew 在 macOS 上安装</h3><p>安装 go-ethereum 最简单的方法是使用我们的 Homebrew tap。如果您没有 Homebrew，<a target="_blank" rel="noopener" href="https://brew.sh/">请先安装它</a>。</p>
<p>运行以下命令来添加 tap 并安装<code>geth</code>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">brew tap ethereum/ethereum</span><br><span class="line">brew install ethereum</span><br></pre></td></tr></table></figure>

<p><code>--devel</code>您可以使用以下参数安装主分支：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew install ethereum --devel</span><br></pre></td></tr></table></figure>

<p>, <code>abigen</code>, <code>bootnode</code>, <code>checkpoint-admin</code>, <code>clef</code>, <code>devp2p</code>, <code>ethkey</code>, <code>evm</code>, <code>faucet</code>, <code>geth</code>, <code>p2psim</code>, <code>puppeth</code>,<code>rlpdump</code>和<code>wnode</code>命令然后在您的系统上可用<code>/usr/local/bin/</code>。</p>
<p>查找可用的不同选项和命令<code>geth --help</code>。</p>
<h3 id="通过-PPA-在-Ubuntu-上安装"><a href="#通过-PPA-在-Ubuntu-上安装" class="headerlink" title="通过 PPA 在 Ubuntu 上安装"></a>通过 PPA 在 Ubuntu 上安装</h3><p>在基于 Ubuntu 的发行版上安装 go-ethereum 的最简单方法是使用内置的启动板 PPA（个人软件包档案）。我们提供了一个单一的 PPA 存储库，其中包含我们针对 Ubuntu 版本<code>trusty</code>、<code>xenial</code>. <code>zesty</code>和<code>artful</code>.</p>
<p>要启用我们的启动板存储库，请运行：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo add-apt-repository -y ppa:ethereum/ethereum</span><br></pre></td></tr></table></figure>

<p>然后安装 go-ethereum 的稳定版本：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get update</span><br><span class="line">sudo apt-get install ethereum</span><br></pre></td></tr></table></figure>

<p>或通过以下方式开发版本：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get update</span><br><span class="line">sudo apt-get install ethereum-unstable</span><br></pre></td></tr></table></figure>

<p>, <code>abigen</code>, <code>bootnode</code>, <code>clef</code>, <code>evm</code>, <code>geth</code>,<code>puppeth</code>和命令随后在您的系统中<code>rlpdump</code>可用。<code>wnode``/usr/bin/</code></p>
<p>查找可用的不同选项和命令<code>geth --help</code>。</p>
<h3 id="在-Windows-上安装"><a href="#在-Windows-上安装" class="headerlink" title="在 Windows 上安装"></a>在 Windows 上安装</h3><p><a target="_blank" rel="noopener" href="https://geth.ethereum.org/downloads/">安装 go-ethereum 最简单的方法是从下载</a>页面下载预编译的二进制 文件。该页面提供了一个安装程序以及一个 zip 文件。安装程序自动<code>geth</code>放入您的<code>PATH</code>。zip 文件包含命令 <code>.exe</code>文件，您可以通过从命令提示符运行它而无需安装即可使用这些文件。</p>
<h3 id="通过-pkg-在-FreeBSD-上安装"><a href="#通过-pkg-在-FreeBSD-上安装" class="headerlink" title="通过 pkg 在 FreeBSD 上安装"></a>通过 pkg 在 FreeBSD 上安装</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pkg install go-ethereum</span><br></pre></td></tr></table></figure>

<p>然后该<code>geth</code>命令在您的系统上可用<code>/usr/local/bin/</code>。您可以使用以下命令在节点上创建一个新帐户：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">geth account new</span><br></pre></td></tr></table></figure>

<p>查找可用的不同选项和命令<code>geth --help</code>。</p>
<h3 id="通过端口在-FreeBSD-上安装"><a href="#通过端口在-FreeBSD-上安装" class="headerlink" title="通过端口在 FreeBSD 上安装"></a>通过端口在 FreeBSD 上安装</h3><p>转到<code>net-p2p/go-ethereum</code>端口目录：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd /usr/ports/net-p2p/go-ethereum</span><br></pre></td></tr></table></figure>

<p>然后以标准方式构建它（作为根）：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">make install</span><br></pre></td></tr></table></figure>

<p>, <code>abigen</code>, <code>bootnode</code>, <code>clef</code>, <code>evm</code>, <code>geth</code>,<code>puppeth</code>和命令随后在您的系统中<code>rlpdump</code>可用。<code>wnode``/usr/local/bin/</code></p>
<p>查找可用的不同选项和命令<code>geth --help</code>。</p>
<h3 id="通过在-Arch-Linux-上安装pacman"><a href="#通过在-Arch-Linux-上安装pacman" class="headerlink" title="通过在 Arch Linux 上安装pacman"></a>通过在 Arch Linux 上安装<code>pacman</code></h3><p>该<code>geth</code>软件包可从<a target="_blank" rel="noopener" href="https://www.archlinux.org/packages/community/x86_64/geth/">社区 repo</a>获得。</p>
<p>您可以使用以下方式安装它：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pacman -S geth</span><br></pre></td></tr></table></figure>

<p>, <code>abigen</code>, <code>bootnode</code>, <code>clef</code>, <code>evm</code>, <code>geth</code>,<code>puppeth</code>和命令随后在您的系统中<code>rlpdump</code>可用。<code>wnode``/usr/bin/</code></p>
<p>查找可用的不同选项和命令<code>geth --help</code>。</p>

                            </div>

                            
                                <section class="post-copyright">
                                    
                                            
                                                    
                                                            

                                </section>
                                
                                    <section class="post-tags">
                                        <div>
                                            <span>标签:</span>
                                            <span class="tag">
                    
                    
                        <a href="/tags/%E4%BB%A5%E5%A4%AA%E5%9D%8A/"># 以太坊</a>
                    
                        
                </span>
                                        </div>
                                        <div>
                                            <a href="javascript:window.history.back();">back</a>
                                            <span>· </span>
                                            <a href="/">home</a>
                                        </div>
                                    </section>
                                    <section class="post-nav">
                                        
                                            <a class="prev" rel="prev" href="/2022/02/15/Rust%E6%B3%9B%E5%9E%8B(Generics)/">
                                                Rust泛型(Generics)
                                            </a>
                                            
                                                
                                                    <a class="next" rel="next" href="/2022/02/10/%E8%A7%A3%E5%86%B3Rust%20--%20update%20crates.io%E8%BF%87%E6%85%A2%E7%9A%84%E9%97%AE%E9%A2%98/">
                                                        解决Rust -- update crates.io过慢的问题
                                                    </a>
                                                    
                                    </section>


                        </article>
</div>
        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Night Scholar | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
