<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Night Scholar">





<title>智能合约Solidity的Gas消耗（Gas优化）总结 | Night-Scholar’s Blog</title>



    <link rel="icon" href="/avatar.jpeg">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.4.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">夜行书生&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">文章</a>
                
                    <a class="menu-item" href="/category">分类</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                    <a class="menu-item" target="_blank" rel="noopener" href="https://bafybeibjnkt6a5g5mccqyqjb2zdiveizwaueyt522dl2ctgfz642hztx34.ipfs.infura-ipfs.io/">IPFS</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">夜行书生&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">文章</a>
                
                    <a class="menu-item" href="/category">分类</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                    <a class="menu-item" target="_blank" rel="noopener" href="https://bafybeibjnkt6a5g5mccqyqjb2zdiveizwaueyt522dl2ctgfz642hztx34.ipfs.infura-ipfs.io/">IPFS</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
        
            <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">全部展开</a>
        <a onclick="go_top()">回到首部</a>
        <a onclick="go_bottom()">直达底部</a>
    </div>
</div>

<script>
    document.ready(
        function() {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "全部折叠"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "全部展开"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }
</script>
                

                    
                        <article class="post-wrap">
                            <header class="post-header">
                                <h1 class="post-title">
                                    智能合约Solidity的Gas消耗（Gas优化）总结
                                </h1>
                                
                                    <div class="post-meta">
                                        
                                            Author:
                                            <a itemprop="author" rel="author" href="/">
                                                Night Scholar
                                            </a>
                                            

                                                
                                                    <span class="post-time">
                        Date: <a href="#">November 22, 2021&nbsp;&nbsp;17:49:45</a>
                        </span>
                                                    
                                                        
                                                            <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E5%8C%BA%E5%9D%97%E9%93%BE/">区块链</a>
                            
                        </span>
                                                            
                                    </div>
                                    
                            </header>

                            <div class="post-content">
                                <h1 id="智能合约Solidity的Gas消耗（Gas优化）总结"><a href="#智能合约Solidity的Gas消耗（Gas优化）总结" class="headerlink" title="智能合约Solidity的Gas消耗（Gas优化）总结"></a>智能合约Solidity的Gas消耗（Gas优化）总结</h1><p><strong>智能合约Solidity操作消耗gas级别</strong>（从小到大排序，<em>以256位的整型状态变量为例</em>，经Remix初略测试）：</p>
<ul>
<li>内部调用view/pure的fun() 消耗：几十gas</li>
<li>内部调用写状态变量的fun() 消耗：几百gas</li>
<li>外部调用view/pure的fun() 消耗：两三千gas</li>
<li>外部调用写状态变量的fun() 消耗：三四千gas</li>
<li>写一个uint状态变量 消耗：两万多gas （用uint8代替uint256反而消耗gas更多）</li>
<li>修改一个定长数组(状态变量)元素 消耗：两万多gas</li>
<li>插入一个map(状态变量)元素 消耗：两万多gas</li>
<li>push一个uint[]变长数组(状态变量)元素 消耗：四万多gas</li>
</ul>
<p><strong>结论</strong>：</p>
<p>1、勇敢地使用uint256吧，少很多类型转换和兼容性问题，uint8消耗更多gas呢（意外！）</p>
<p>2、状态变量存储：序列数据尽量用map或者定长数组，而不是变长数组；</p>
<p>3、只读操作采用静态call模式调用，尽量减少外部调用。</p>
<p>如下例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">pragma solidity ^0.7.6;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">contract Demo&#123;</span><br><span class="line">    </span><br><span class="line">    struct Margin &#123;</span><br><span class="line">        uint256 marginBalance;</span><br><span class="line">        uint256 marginBalance1;</span><br><span class="line">        uint256 marginBalance2;</span><br><span class="line">        uint256 marginBalance3;</span><br><span class="line">        uint256 marginBalance4;</span><br><span class="line">        uint256 marginBalance5;</span><br><span class="line">    &#125;</span><br><span class="line">    mapping (address =&gt; Margin) public marginAccounts;</span><br><span class="line">    </span><br><span class="line">    function setInMap (uint256 num) public &#123;</span><br><span class="line">        Margin memory account = marginAccounts[msg.sender];</span><br><span class="line">        set(account,num);</span><br><span class="line">        marginAccounts[msg.sender] = account;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    function set(Margin memory account,uint256 num) internal&#123;</span><br><span class="line">        account.marginBalance = num;</span><br><span class="line">        account.marginBalance1 = num;</span><br><span class="line">        account.marginBalance2 = num;</span><br><span class="line">        account.marginBalance3 = num;</span><br><span class="line">        account.marginBalance4 = num;</span><br><span class="line">        account.marginBalance5 = num;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>当marginAccounts[msg.sender]对应对象的属性为0时，执行setInMap方法消耗150000左右gas，而当状态变量不为0的时候。执行setInMap方法仅需消耗50000左右gas。结论如下：</p>
<ul>
<li>修改非0的状态变量比修改为0的状态变量消耗的gas更少；</li>
<li>将一个状态变量设置为0将比修改非0的状态变量消耗的gas更少。</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">struct Data1 &#123;</span><br><span class="line">    uint64 a;</span><br><span class="line">    uint64 b;</span><br><span class="line">    uint128 c;</span><br><span class="line">    uint256 d;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">struct Data2 &#123;</span><br><span class="line">    uint64 a;</span><br><span class="line">    uint256 d;</span><br><span class="line">    uint64 b;</span><br><span class="line">    uint128 c;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Data1 public data1;</span><br><span class="line">Data2 public data2;</span><br><span class="line">uint256 public gasUsed1; </span><br><span class="line">uint256 public gasUsed2; </span><br><span class="line">function set1(uint64 _a, uint64 _b, uint128 _c, uint256 _d) public&#123;</span><br><span class="line">    uint256 start = gasleft();</span><br><span class="line">    data1.a = _a;</span><br><span class="line">    data1.b = _b;</span><br><span class="line">    data1.c = _c;</span><br><span class="line">    data1.d = _d;</span><br><span class="line">    gasUsed1 =  start - gasleft();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function set2(uint64 _a, uint64 _b, uint128 _c, uint256 _d) public&#123;</span><br><span class="line">    uint256 start = gasleft();</span><br><span class="line">    data2.a = _a;</span><br><span class="line">    data2.b = _b;</span><br><span class="line">    data2.c = _c;</span><br><span class="line">    data2.d = _d;</span><br><span class="line">    gasUsed2 =  start - gasleft();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上面的代码，执行set2要比执行set1减少很多gas，原因是在 struct 中，所有可以填充为 256 位插槽的变量都彼此相邻排序，以便编译器以后可以将它们堆叠在一起(也使用占用少于 256 位的那些变量)。在上面的例子中，仅使用两次 SSTORE 操作码，一次用于存储<em>a</em>，<em>b</em>和<em>c</em>，另一次用于存储<em>d</em>。<strong>这同样适用于在结构体外部的变量</strong>。另外，请记住，<strong>将多个变量放入同一个插槽所节省的费用要比填满整个插槽所节省的费用大得多</strong>。</p>

                            </div>

                            
                                <section class="post-copyright">
                                    
                                            
                                                    
                                                            

                                </section>
                                
                                    <section class="post-tags">
                                        <div>
                                            <span>标签:</span>
                                            <span class="tag">
                    
                    
                        <a href="/tags/%E4%BB%A5%E5%A4%AA%E5%9D%8A/"># 以太坊</a>
                    
                        
                </span>
                                        </div>
                                        <div>
                                            <a href="javascript:window.history.back();">back</a>
                                            <span>· </span>
                                            <a href="/">home</a>
                                        </div>
                                    </section>
                                    <section class="post-nav">
                                        
                                            <a class="prev" rel="prev" href="/2021/12/09/%E4%BD%BF%E7%94%A8IPFS%E5%92%8CIPNS%E6%9B%B4%E6%96%B0%E6%96%87%E4%BB%B6%E5%A4%B9%E8%80%8C%E4%B8%8D%E6%94%B9%E5%8F%98%E5%93%88%E5%B8%8C/">
                                                使用IPFS和IPNS更新文件夹而不改变哈希
                                            </a>
                                            
                                                
                                                    <a class="next" rel="next" href="/2021/11/17/github%E6%8E%A8%E9%80%81%E5%87%BA%E7%8E%B0%E6%97%A0%E6%B3%95%E8%AF%BB%E5%8F%96%E8%BF%9C%E7%A8%8B%E6%93%8D%E4%BD%9C%E5%BA%93%E9%97%AE%E9%A2%98/">
                                                        github推送出现无法读取远程操作库问题
                                                    </a>
                                                    
                                    </section>


                        </article>
</div>
        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Night Scholar | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
