<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Night Scholar">





<title>Golang监听solidity事件 | Night-Scholar’s Blog</title>



    <link rel="icon" href="/avatar.jpeg">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.4.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">夜行书生&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">文章</a>
                
                    <a class="menu-item" href="/category">分类</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                    <a class="menu-item" target="_blank" rel="noopener" href="https://bafybeibjnkt6a5g5mccqyqjb2zdiveizwaueyt522dl2ctgfz642hztx34.ipfs.infura-ipfs.io/">IPFS</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">夜行书生&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">文章</a>
                
                    <a class="menu-item" href="/category">分类</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                    <a class="menu-item" target="_blank" rel="noopener" href="https://bafybeibjnkt6a5g5mccqyqjb2zdiveizwaueyt522dl2ctgfz642hztx34.ipfs.infura-ipfs.io/">IPFS</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
        
            <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">全部展开</a>
        <a onclick="go_top()">回到首部</a>
        <a onclick="go_bottom()">直达底部</a>
    </div>
</div>

<script>
    document.ready(
        function() {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "全部折叠"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "全部展开"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }
</script>
                

                    
                        <article class="post-wrap">
                            <header class="post-header">
                                <h1 class="post-title">
                                    Golang监听solidity事件
                                </h1>
                                
                                    <div class="post-meta">
                                        
                                            Author:
                                            <a itemprop="author" rel="author" href="/">
                                                Night Scholar
                                            </a>
                                            

                                                
                                                    <span class="post-time">
                        Date: <a href="#">December 16, 2021&nbsp;&nbsp;16:07:41</a>
                        </span>
                                                    
                                                        
                                                            <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E5%8C%BA%E5%9D%97%E9%93%BE/">区块链</a>
                            
                        </span>
                                                            
                                    </div>
                                    
                            </header>

                            <div class="post-content">
                                <h1 id="Golang监听solidity事件"><a href="#Golang监听solidity事件" class="headerlink" title="Golang监听solidity事件"></a>Golang监听solidity事件</h1><h2 id="合约"><a href="#合约" class="headerlink" title="合约"></a>合约</h2><p>此合约的作用是贡献0.1USDT后成为内测用户。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">// SPDX-License-Identifier: MIT</span><br><span class="line">pragma solidity 0.7.6;</span><br><span class="line"></span><br><span class="line">import &quot;./IBEP20.sol&quot;;</span><br><span class="line"></span><br><span class="line">contract InternalTest&#123;</span><br><span class="line">    IBEP20 private BSCUSDT;</span><br><span class="line">    mapping (address =&gt; bool) public InternalTestUser;</span><br><span class="line">    uint256 public constant InternalTestPirce = 1 * 1e17;</span><br><span class="line">    address public owner;</span><br><span class="line">    event BeInternalTestUser(address to);</span><br><span class="line"></span><br><span class="line">    constructor(address tokenAddress)  &#123;</span><br><span class="line">        BSCUSDT = IBEP20(tokenAddress);</span><br><span class="line">        owner = msg.sender;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    function beInternalTestUser() payable external&#123;</span><br><span class="line">        BSCUSDT.transferFrom(msg.sender,owner,InternalTestPirce);</span><br><span class="line">        require(!InternalTestUser[msg.sender],&quot;already an internal test user&quot;);</span><br><span class="line">        InternalTestUser[msg.sender] = true;</span><br><span class="line">        emit BeInternalTestUser(msg.sender);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="生成Go文件"><a href="#生成Go文件" class="headerlink" title="生成Go文件"></a>生成Go文件</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">abigen --sol=./contracts/InternalTest.sol --pkg=InternalTest --out=./contracts/InternalTest.go</span><br></pre></td></tr></table></figure>

<p>生成名为InternalTest的go文件</p>
<p>socket地址获取：<a target="_blank" rel="noopener" href="https://account.getblock.io/">https://account.getblock.io/</a></p>
<h2 id="监听实现（网上教程方法）"><a href="#监听实现（网上教程方法）" class="headerlink" title="监听实现（网上教程方法）"></a>监听实现（网上教程方法）</h2><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	InternalTest <span class="string">&quot;awesomeProject/contracts&quot;</span></span><br><span class="line">	<span class="string">&quot;context&quot;</span></span><br><span class="line">	<span class="string">&quot;fmt&quot;</span></span><br><span class="line">	<span class="string">&quot;github.com/ethereum/go-ethereum&quot;</span></span><br><span class="line">	<span class="string">&quot;github.com/ethereum/go-ethereum/accounts/abi&quot;</span></span><br><span class="line">	<span class="string">&quot;github.com/ethereum/go-ethereum/common&quot;</span></span><br><span class="line">	<span class="string">&quot;github.com/ethereum/go-ethereum/core/types&quot;</span></span><br><span class="line">	<span class="string">&quot;github.com/ethereum/go-ethereum/ethclient&quot;</span></span><br><span class="line">	<span class="string">&quot;log&quot;</span></span><br><span class="line">	<span class="string">&quot;strings&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	client, err := ethclient.Dial(<span class="string">&quot;wss://bsc.getblock.io/testnet/?api_key=022c82c1-6769-4a1c-b5f4-6e1d46b90826&quot;</span>)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		log.Fatal(err)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	contractAddress := common.HexToAddress(<span class="string">&quot;0x9411FE301d860D4a9b196d9132cDC5841bB12e63&quot;</span>)</span><br><span class="line"></span><br><span class="line">	query := ethereum.FilterQuery&#123;</span><br><span class="line">		Addresses: []common.Address&#123;contractAddress&#125;,</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	logs := <span class="built_in">make</span>(<span class="keyword">chan</span> types.Log)</span><br><span class="line">	sub, err := client.SubscribeFilterLogs(context.Background(), query, logs)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		log.Fatal(err)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> &#123;</span><br><span class="line">		<span class="keyword">select</span> &#123;</span><br><span class="line">		<span class="keyword">case</span> err := &lt;-sub.Err():</span><br><span class="line">			log.Fatal(err)</span><br><span class="line">		<span class="keyword">case</span> vLog := &lt;-logs:</span><br><span class="line">			contractAbi, err := abi.JSON(strings.NewReader(InternalTest.InternalTestABI))</span><br><span class="line">			<span class="keyword">if</span> err != <span class="literal">nil</span>&#123;</span><br><span class="line">				fmt.Println(<span class="number">1</span>,err)</span><br><span class="line">			&#125;</span><br><span class="line">			unpack, err := contractAbi.Unpack(<span class="string">&quot;BeInternalTestUser&quot;</span>, vLog.Data)</span><br><span class="line">			<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">				fmt.Println(<span class="number">2</span>,err)</span><br><span class="line">			&#125;</span><br><span class="line">			fmt.Println(unpack)</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这个方案是按照网上的一些教程编写而成，通过实验我发现，<code>contractAbi.Unpack(&quot;BeInternalTestUser&quot;, vLog.Data)</code>这个方法并没有过滤到指定事件，而是监听了所有事件，这远远违背了我们的初衷，通过abigen生成的代码我们可以看到获取指定事件的监听方法。</p>
<h2 id="监听实现（实际实现方法）"><a href="#监听实现（实际实现方法）" class="headerlink" title="监听实现（实际实现方法）"></a>监听实现（实际实现方法）</h2><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">StartSubscribe</span><span class="params">()</span></span>  &#123;</span><br><span class="line">	client, err := ethclient.Dial(<span class="string">&quot;wss://bsc.getblock.io/testnet/?api_key=022c82c1-6769-4a1c-b5f4-6e1d46b90826&quot;</span>)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		log.Fatal(err)</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">defer</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">		<span class="keyword">if</span> err := <span class="built_in">recover</span>();err != <span class="literal">nil</span>&#123;</span><br><span class="line">			client.Close()</span><br><span class="line">			StartSubscribe()</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;()</span><br><span class="line"></span><br><span class="line">	contractAddress := common.HexToAddress(<span class="string">&quot;0x9411FE301d860D4a9b196d9132cDC5841bB12e63&quot;</span>)</span><br><span class="line">	newInternalTest , _ := InternalTest.NewInternalTest(contractAddress,client)</span><br><span class="line">	logs := <span class="built_in">make</span>(<span class="keyword">chan</span> *InternalTest.InternalTestBeInternalTestUser)</span><br><span class="line">	sub, err := newInternalTest.WatchBeInternalTestUser(<span class="literal">nil</span>,logs)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		log.Fatal(err)</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span> &#123;</span><br><span class="line">		<span class="keyword">select</span> &#123;</span><br><span class="line">		<span class="keyword">case</span> err := &lt;-sub.Err():</span><br><span class="line">			log.Panic(err)</span><br><span class="line">		<span class="keyword">case</span> vLog := &lt;-logs:</span><br><span class="line">            fmt.Println(vLog.To)</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>首先链接到区块链socket，并通过合约地址实例化合约，调用<code>WatchBeInternalTestUser</code>方法就可以监听到<code>BeInternalTestUser</code>这个事件了，我在合约种又加入了几种事件，通过实验表明此种方法只会监听到一种事件。</p>

                            </div>

                            
                                <section class="post-copyright">
                                    
                                            
                                                    
                                                            

                                </section>
                                
                                    <section class="post-tags">
                                        <div>
                                            <span>标签:</span>
                                            <span class="tag">
                    
                    
                        <a href="/tags/%E4%BB%A5%E5%A4%AA%E5%9D%8A/"># 以太坊</a>
                    
                        
                </span>
                                        </div>
                                        <div>
                                            <a href="javascript:window.history.back();">back</a>
                                            <span>· </span>
                                            <a href="/">home</a>
                                        </div>
                                    </section>
                                    <section class="post-nav">
                                        
                                            <a class="prev" rel="prev" href="/2021/12/17/github%E6%8E%A8%E9%80%81%E5%87%BA%E7%8E%B0%E8%B6%85%E6%97%B6%E9%97%AE%E9%A2%98/">
                                                github推送出现超时问题
                                            </a>
                                            
                                                
                                                    <a class="next" rel="next" href="/2021/12/12/LeetCode%E7%AE%97%E6%B3%95%E9%A2%98%EF%BC%880-50%EF%BC%89/">
                                                        LeetCode算法题0-50
                                                    </a>
                                                    
                                    </section>


                        </article>
</div>
        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Night Scholar | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
