<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Night Scholar">





<title>Redis数据库 | Night-Scholar’s Blog</title>



    <link rel="icon" href="/avatar.jpeg">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.4.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">夜行书生&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">文章</a>
                
                    <a class="menu-item" href="/category">分类</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                    <a class="menu-item" href="/about">关于</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">夜行书生&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">文章</a>
                
                    <a class="menu-item" href="/category">分类</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                    <a class="menu-item" href="/about">关于</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
        
            <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">全部展开</a>
        <a onclick="go_top()">回到首部</a>
        <a onclick="go_bottom()">直达底部</a>
    </div>
</div>

<script>
    document.ready(
        function() {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "全部折叠"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "全部展开"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }
</script>
                

                    
                        <article class="post-wrap">
                            <header class="post-header">
                                <h1 class="post-title">
                                    Redis数据库
                                </h1>
                                
                                    <div class="post-meta">
                                        
                                            Author:
                                            <a itemprop="author" rel="author" href="/">
                                                Night Scholar
                                            </a>
                                            

                                                
                                                    <span class="post-time">
                        Date: <a href="#">June 5, 2020&nbsp;&nbsp;23:29:13</a>
                        </span>
                                                    
                                                        
                                                            <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a>
                            
                        </span>
                                                            
                                    </div>
                                    
                            </header>

                            <div class="post-content">
                                <h1 id="Redis数据库"><a href="#Redis数据库" class="headerlink" title="Redis数据库"></a>Redis数据库</h1><h2 id="Redis-命令参考"><a href="#Redis-命令参考" class="headerlink" title="Redis 命令参考"></a>Redis 命令参考</h2><p>本文只记录部分常用命令，具体命令请进入参考网站，如下：</p>
<p>参考网站：<a target="_blank" rel="noopener" href="http://redisdoc.com/">http://redisdoc.com/</a></p>
<h2 id="Redis基本原理"><a href="#Redis基本原理" class="headerlink" title="Redis基本原理"></a>Redis基本原理</h2><h2 id="Redis的基本使用"><a href="#Redis的基本使用" class="headerlink" title="Redis的基本使用"></a>Redis的基本使用</h2><p>Redis默认有16个数据库，初始默认使用0号库，编号是0…15</p>
<ol>
<li>添加key-value    [set]</li>
<li>查看当前redis的所有key [keys*]</li>
<li>获取key对应的值  [get key]</li>
<li>切换redis数据库  [select index]</li>
<li>查看当前数据库的key-value数量  [dbsize]</li>
<li>清空当前数据库的key-value和清空所有数据库的key-value  [flushdb flushall]</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; set key1 hello</span><br><span class="line">OK</span><br><span class="line">127.0.0.1:6379&gt; get key1</span><br><span class="line">&quot;hello&quot;</span><br><span class="line">127.0.0.1:6379&gt; select 1</span><br><span class="line">OK</span><br><span class="line">127.0.0.1:6379[1]&gt; get key1</span><br><span class="line">(nil)</span><br><span class="line">127.0.0.1:6379[1]&gt; select 0</span><br><span class="line">OK</span><br><span class="line">127.0.0.1:6379&gt; get key1</span><br><span class="line">&quot;hello&quot;</span><br><span class="line">127.0.0.1:6379&gt; dbsize</span><br><span class="line">(integer) 1</span><br><span class="line">127.0.0.1:6379&gt; set key2 world</span><br><span class="line">OK</span><br><span class="line">127.0.0.1:6379&gt; dbsize</span><br><span class="line">(integer) 2</span><br><span class="line">127.0.0.1:6379&gt; keys *</span><br><span class="line">1) &quot;key2&quot;</span><br><span class="line">2) &quot;key1&quot;</span><br></pre></td></tr></table></figure>

<h2 id="Redis的增删改查操作"><a href="#Redis的增删改查操作" class="headerlink" title="Redis的增删改查操作"></a>Redis的增删改查操作</h2><h3 id="Redis的五大基本数据类型"><a href="#Redis的五大基本数据类型" class="headerlink" title="Redis的五大基本数据类型"></a>Redis的五大基本数据类型</h3><p>String（字符串）、Hash（哈希）、List（列表）、Set（集合）、zset（sorted set 有序集合）</p>
<h3 id="String（字符串）"><a href="#String（字符串）" class="headerlink" title="String（字符串）"></a>String（字符串）</h3><p>string是redis最基本的类型，一个key对应一个value。</p>
<p>string类型时二进制安全的。除普通的字符串外，也可以存放图片等数据。</p>
<p>redis中字符串一个value最大时512M</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; set name 夜行书生￺</span><br><span class="line">OK</span><br><span class="line">127.0.0.1:6379&gt; get name</span><br><span class="line">&quot;\xd2\xb9\xd0\xd0\xca\xe9\xc9\xfa&quot;	#之所以会这样，是因为控制台读取不出来，但在代码中是可以显示的#</span><br></pre></td></tr></table></figure>

<h4 id="del"><a href="#del" class="headerlink" title="del"></a>del</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; set name ck</span><br><span class="line">OK</span><br><span class="line">127.0.0.1:6379&gt; del name</span><br><span class="line">(integer) 1</span><br></pre></td></tr></table></figure>

<h4 id="setex键秒值"><a href="#setex键秒值" class="headerlink" title="setex键秒值"></a>setex键秒值</h4><p>将value关联到key，将key的生存时间设置以秒为单位，如果key已经存在，setex命令将覆盖救值。生存时间一到，删除key-value</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; setex address 10 swun</span><br><span class="line">OK</span><br><span class="line">127.0.0.1:6379&gt; get address</span><br><span class="line">&quot;swun&quot;</span><br><span class="line">127.0.0.1:6379&gt; get address</span><br><span class="line">(nil)</span><br></pre></td></tr></table></figure>

<h4 id="mset"><a href="#mset" class="headerlink" title="mset"></a>mset</h4><p>同时设置一个或多个key-value对</p>
<h4 id="mget"><a href="#mget" class="headerlink" title="mget"></a>mget</h4><p>同时获取一个或多个key-value</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; mset key1 1 key2 2 key3 3</span><br><span class="line">OK</span><br><span class="line">127.0.0.1:6379&gt; mget key1 key2 key3</span><br><span class="line">1) &quot;1&quot;</span><br><span class="line">2) &quot;2&quot;</span><br><span class="line">3) &quot;3&quot;</span><br></pre></td></tr></table></figure>

<h3 id="Hash（哈希，类似于go中的map）"><a href="#Hash（哈希，类似于go中的map）" class="headerlink" title="Hash（哈希，类似于go中的map）"></a>Hash（哈希，类似于go中的map）</h3><p>Redis hash是一个键值对集合，是一个string类型的field（字段）和value（值）的映射表，hash特别适合用于存储对象（结构体）。</p>
<h4 id="hset"><a href="#hset" class="headerlink" title="hset"></a>hset</h4><p>存放一个user字段信息</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; hset user name ck</span><br><span class="line">(integer) 1</span><br></pre></td></tr></table></figure>

<h4 id="hmset"><a href="#hmset" class="headerlink" title="hmset"></a>hmset</h4><p>存放一个或多个user字段信息</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; hmset user sex 22 job coder</span><br><span class="line">OK</span><br></pre></td></tr></table></figure>

<h4 id="hget"><a href="#hget" class="headerlink" title="hget"></a>hget</h4><p>获取一个user字段信息</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; hget user name</span><br><span class="line">&quot;ck&quot;</span><br></pre></td></tr></table></figure>

<h4 id="hmget"><a href="#hmget" class="headerlink" title="hmget"></a>hmget</h4><p>获取一个或多个user字段信息</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; hmget user name age job</span><br><span class="line">1) &quot;ck&quot;</span><br><span class="line">2) &quot;22&quot;</span><br><span class="line">3) &quot;coder&quot;</span><br></pre></td></tr></table></figure>

<h4 id="hgetall"><a href="#hgetall" class="headerlink" title="hgetall"></a>hgetall</h4><p>获取所有的user字段信息</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; hgetall user</span><br><span class="line">1) &quot;name&quot;</span><br><span class="line">2) &quot;ck&quot;</span><br><span class="line">3) &quot;age&quot;</span><br><span class="line">4) &quot;22&quot;</span><br><span class="line">5) &quot;job&quot;</span><br><span class="line">6) &quot;coder&quot;</span><br></pre></td></tr></table></figure>

<h4 id="hlen"><a href="#hlen" class="headerlink" title="hlen"></a>hlen</h4><p>统计一个hash有几个元素</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; hlen user</span><br><span class="line">(integer) 3</span><br></pre></td></tr></table></figure>

<h4 id="hexists"><a href="#hexists" class="headerlink" title="hexists"></a>hexists</h4><p>查看哈希表中的字段是否存在</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; hexists user name</span><br><span class="line">(integer) 1</span><br><span class="line">127.0.0.1:6379&gt; hexists user address</span><br><span class="line">(integer) 0</span><br></pre></td></tr></table></figure>

<h4 id="hdel"><a href="#hdel" class="headerlink" title="hdel"></a>hdel</h4><p>删除一个或多个user字段信息</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; hdel user name age</span><br><span class="line">(integer) 2</span><br><span class="line">127.0.0.1:6379&gt; hgetall user</span><br><span class="line">1) &quot;job&quot;</span><br><span class="line">2) &quot;coder&quot;</span><br></pre></td></tr></table></figure>

<h3 id="List（列表）"><a href="#List（列表）" class="headerlink" title="List（列表）"></a>List（列表）</h3><p>列表是简单的字符串列表，按照插入顺序排序，可以添加一个元素到列的头部或者尾部。</p>
<p>List的本质是一个链表，List的元素是有序的，元素的值是可以重复的。</p>
<h4 id="lpush-rpush"><a href="#lpush-rpush" class="headerlink" title="lpush/rpush"></a>lpush/rpush</h4><p>从左/右边添加一个或多个元素</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; lpush city beijin tianjin chengdu</span><br><span class="line">(integer) 3</span><br><span class="line">127.0.0.1:6379&gt; rpush city xian</span><br><span class="line">(integer) 4</span><br></pre></td></tr></table></figure>



<h4 id="lrange"><a href="#lrange" class="headerlink" title="lrange"></a>lrange</h4><p>读取一个或多个元素（只有lrange一种读法）</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">0和-1代表start和end下标。-1代表列表最后一个元素，-2代表倒数第二的元素<span class="comment">#</span></span></span><br><span class="line">127.0.0.1:6379&gt; lrange city 0 -1</span><br><span class="line"><span class="meta">#</span><span class="bash">从左读出<span class="comment">#</span></span></span><br><span class="line">1) &quot;chengdu&quot;</span><br><span class="line">2) &quot;tianjin&quot;</span><br><span class="line">3) &quot;beijin&quot;</span><br><span class="line">4) &quot;xian&quot;</span><br></pre></td></tr></table></figure>



<h4 id="lindex"><a href="#lindex" class="headerlink" title="lindex"></a>lindex</h4><p>按照索引下标获取元素</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; lindex city 1</span><br><span class="line">&quot;tianjin&quot;</span><br></pre></td></tr></table></figure>



<h4 id="llen"><a href="#llen" class="headerlink" title="llen"></a>llen</h4><p>返回列表key的长度</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; llen city</span><br><span class="line">(integer) 4</span><br></pre></td></tr></table></figure>



<h4 id="lpop-rpop"><a href="#lpop-rpop" class="headerlink" title="lpop/rpop"></a>lpop/rpop</h4><p>读取左/右边第一个元素，并移除</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; lpop city</span><br><span class="line">&quot;chengdu&quot;</span><br><span class="line">127.0.0.1:6379&gt; rpop city</span><br><span class="line">&quot;xian&quot;</span><br><span class="line">127.0.0.1:6379&gt; lrange city 0 -1</span><br><span class="line">1) &quot;tianjin&quot;</span><br><span class="line">2) &quot;beijin&quot;</span><br></pre></td></tr></table></figure>

<h4 id="linsert"><a href="#linsert" class="headerlink" title="linsert"></a>linsert</h4><p>在链表指定元素之前或之后插入元素</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; linsert city after beijin yinchuan</span><br><span class="line">(integer) 3</span><br><span class="line">127.0.0.1:6379&gt; lrange city 0 -1</span><br><span class="line">1) &quot;tianjin&quot;</span><br><span class="line">2) &quot;beijin&quot;</span><br><span class="line">3) &quot;yinchuan&quot;</span><br><span class="line">127.0.0.1:6379&gt; linsert city before yinchuan xian</span><br><span class="line">(integer) 4</span><br><span class="line">127.0.0.1:6379&gt; lrange city 0 -1</span><br><span class="line">1) &quot;tianjin&quot;</span><br><span class="line">2) &quot;beijin&quot;</span><br><span class="line">3) &quot;xian&quot;</span><br><span class="line">3) &quot;yinchuan&quot;</span><br></pre></td></tr></table></figure>



<h4 id="del-1"><a href="#del-1" class="headerlink" title="del"></a>del</h4><p>删除链表</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; del city</span><br><span class="line">(integer) 1</span><br></pre></td></tr></table></figure>



<h3 id="Set-Zset（集合-有序集合）"><a href="#Set-Zset（集合-有序集合）" class="headerlink" title="Set/Zset（集合/有序集合）"></a>Set/Zset（集合/有序集合）</h3><p>Set是string类型的无序集合</p>
<p>Zset是string类型的有序集合</p>
<p>Set存放很多字符串元素，字符串元素是无序的，而且元素的值不能重复</p>
<p>这里主要说明set集合</p>
<h4 id="sadd"><a href="#sadd" class="headerlink" title="sadd"></a>sadd</h4><p>添加集合中的元素</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; sadd id 001 002 003</span><br><span class="line">(integer) 3</span><br></pre></td></tr></table></figure>



<h4 id="smembers"><a href="#smembers" class="headerlink" title="smembers"></a>smembers</h4><p>从集合中取出所有的元素，是无序的</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; smembers id</span><br><span class="line">1) &quot;003&quot;</span><br><span class="line">2) &quot;002&quot;</span><br><span class="line">3) &quot;001&quot;</span><br></pre></td></tr></table></figure>



<h4 id="sismember"><a href="#sismember" class="headerlink" title="sismember"></a>sismember</h4><p>判断值是否是集合中的元素</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; sismember id 055</span><br><span class="line">(integer) 0</span><br></pre></td></tr></table></figure>



<h4 id="srem"><a href="#srem" class="headerlink" title="srem"></a>srem</h4><p>删除指定值</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; srem id 001 002</span><br><span class="line">(integer) 2</span><br></pre></td></tr></table></figure>



<h2 id="使用go语言操作redis数据库"><a href="#使用go语言操作redis数据库" class="headerlink" title="使用go语言操作redis数据库"></a>使用go语言操作redis数据库</h2><h3 id="安装指令"><a href="#安装指令" class="headerlink" title="安装指令"></a>安装指令</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">go get github.com/garyburd/redigo/redis</span><br></pre></td></tr></table></figure>



<h3 id="连接redis"><a href="#连接redis" class="headerlink" title="连接redis"></a>连接redis</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">redis.Dial(<span class="string">&quot;tcp&quot;</span>,<span class="string">&quot;127.0.0.1:6379&quot;</span>)</span><br></pre></td></tr></table></figure>



<h3 id="Set-Get接口"><a href="#Set-Get接口" class="headerlink" title="Set/Get接口"></a>Set/Get接口</h3><h4 id="向redis中写入数据string-key-value"><a href="#向redis中写入数据string-key-value" class="headerlink" title="向redis中写入数据string [key - value]"></a>向redis中写入数据string [key - value]</h4><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">_ , err = conn.Do(<span class="string">&quot;set&quot;</span> , <span class="string">&quot;id&quot;</span> , <span class="string">&quot;001&quot;</span>)<span class="comment">//写入一个数据</span></span><br><span class="line">_ , err = conn.Do(<span class="string">&quot;Mset&quot;</span> , <span class="string">&quot;name&quot;</span> , <span class="string">&quot;ck&quot;</span> , <span class="string">&quot;job&quot;</span> , <span class="string">&quot;coder&quot;</span>)<span class="comment">//写入多个数据</span></span><br></pre></td></tr></table></figure>



<h4 id="向redis中读取数据string-key-value"><a href="#向redis中读取数据string-key-value" class="headerlink" title="向redis中读取数据string [key - value]"></a>向redis中读取数据string [key - value]</h4><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//因为rep是空接口类型，id对应是string类型，需要转换</span></span><br><span class="line">IdString  , err := redis.String(conn.Do(<span class="string">&quot;get&quot;</span> , <span class="string">&quot;id&quot;</span>))<span class="comment">//读取一个数据</span></span><br><span class="line">BodyString  , err := redis.Strings(conn.Do(<span class="string">&quot;Mget&quot;</span> , <span class="string">&quot;id&quot;</span> ,<span class="string">&quot;name&quot;</span> ,<span class="string">&quot;job&quot;</span>))<span class="comment">//读取多个数据</span></span><br></pre></td></tr></table></figure>



<h4 id="向redis中写入数据hash类型"><a href="#向redis中写入数据hash类型" class="headerlink" title="向redis中写入数据hash类型"></a>向redis中写入数据hash类型</h4><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">_ , err = conn.Do(<span class="string">&quot;Hset&quot;</span> , <span class="string">&quot;user&quot;</span> , <span class="string">&quot;name&quot;</span> , <span class="string">&quot;夜行书生&quot;</span>)<span class="comment">//写入一个数据</span></span><br><span class="line">_ , err = conn.Do(<span class="string">&quot;Hmset&quot;</span> , <span class="string">&quot;user&quot;</span> , <span class="string">&quot;age&quot;</span> , <span class="string">&quot;22&quot;</span> ,<span class="string">&quot;job&quot;</span> , <span class="string">&quot;coder&quot;</span>)<span class="comment">//写入多个数据</span></span><br></pre></td></tr></table></figure>



<h4 id="向redis中读取数据hash类型"><a href="#向redis中读取数据hash类型" class="headerlink" title="向redis中读取数据hash类型"></a>向redis中读取数据hash类型</h4><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">NameString  , err := redis.String(conn.Do(<span class="string">&quot;Hget&quot;</span> ,<span class="string">&quot;user&quot;</span>, <span class="string">&quot;name&quot;</span>))<span class="comment">//读取一个数据</span></span><br><span class="line">BodyString  , err := redis.Strings(conn.Do(<span class="string">&quot;Hmget&quot;</span> ,<span class="string">&quot;user&quot;</span>,<span class="string">&quot;name&quot;</span>,<span class="string">&quot;age&quot;</span>,<span class="string">&quot;job&quot;</span>))<span class="comment">//读取多个数据</span></span><br><span class="line">BodyString2  , err := redis.Strings(conn.Do(<span class="string">&quot;Hgetall&quot;</span> ,<span class="string">&quot;user&quot;</span>))<span class="comment">//读取所有数据</span></span><br></pre></td></tr></table></figure>



<h3 id="Redis连接池"><a href="#Redis连接池" class="headerlink" title="Redis连接池"></a>Redis连接池</h3><p>流程如下：</p>
<ol>
<li>事先初始化一定数量的连接，放入连接池</li>
<li>当Go需要操作redis时，直接从redis连接池中取出连接即可</li>
<li>这样可以节省临时获取redis连接的时间，从而提高效率</li>
</ol>
<p>核心代码：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> pool *redis.Pool</span><br><span class="line">pool = &amp;redis.Pool&#123;</span><br><span class="line">	Dial: <span class="function"><span class="keyword">func</span><span class="params">()</span> <span class="params">(redis.Conn, error)</span></span> &#123;  <span class="comment">//初始化连接</span></span><br><span class="line">		<span class="keyword">return</span> redis.Dial(<span class="string">&quot;tcp&quot;</span> , <span class="string">&quot;127.0.0.1:6379&quot;</span>)</span><br><span class="line">	&#125;,</span><br><span class="line">	TestOnBorrow:    <span class="literal">nil</span>,</span><br><span class="line">	MaxIdle:         <span class="number">0</span>,		<span class="comment">//最大空闲连接数</span></span><br><span class="line">	MaxActive:       <span class="number">0</span>,		<span class="comment">//和数据库的最大连接数，0表示无限制</span></span><br><span class="line">	IdleTimeout:     <span class="number">0</span>,		<span class="comment">//最大空闲时间</span></span><br><span class="line">	Wait:            <span class="literal">false</span>,</span><br><span class="line">	MaxConnLifetime: <span class="number">0</span>,</span><br><span class="line">&#125;</span><br><span class="line">conn := pool.Get() <span class="comment">//从连接池中取出一个连接</span></span><br><span class="line">pool.Close() <span class="comment">//关闭连接池</span></span><br></pre></td></tr></table></figure>

<p>使用案例：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//定义全局pool</span></span><br><span class="line"><span class="keyword">var</span> pool *redis.Pool</span><br><span class="line"></span><br><span class="line"><span class="comment">//初始化连接池</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">init</span> <span class="params">()</span></span>&#123;</span><br><span class="line">	pool = &amp;redis.Pool&#123;</span><br><span class="line">		Dial: <span class="function"><span class="keyword">func</span><span class="params">()</span> <span class="params">(redis.Conn, error)</span></span> &#123;  <span class="comment">//初始化连接</span></span><br><span class="line">			<span class="keyword">return</span> redis.Dial(<span class="string">&quot;tcp&quot;</span> , <span class="string">&quot;127.0.0.1:6379&quot;</span>)</span><br><span class="line">		&#125;,</span><br><span class="line">		<span class="comment">//TestOnBorrow:    nil,</span></span><br><span class="line">		MaxIdle:         <span class="number">8</span>,		<span class="comment">//最大空闲连接数</span></span><br><span class="line">		MaxActive:       <span class="number">0</span>,		<span class="comment">//和数据库的最大连接数，0表示无限制</span></span><br><span class="line">		IdleTimeout:     <span class="number">300</span>,		<span class="comment">//最大空闲时间</span></span><br><span class="line">		<span class="comment">//Wait:            false,</span></span><br><span class="line">		<span class="comment">//MaxConnLifetime: 0,</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	conn := pool.Get() <span class="comment">//从连接池中取出一个连接</span></span><br><span class="line">	<span class="keyword">defer</span> conn.Close() <span class="comment">//关闭连接</span></span><br><span class="line"></span><br><span class="line">	_ , err := conn.Do(<span class="string">&quot;set&quot;</span>,<span class="string">&quot;name&quot;</span>,<span class="string">&quot;夜行书生&quot;</span>)</span><br><span class="line">	<span class="keyword">if</span> err!=<span class="literal">nil</span>&#123;</span><br><span class="line">		fmt.Println(<span class="string">&quot;存放数据失败 , err : &quot;</span> , err)</span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	rep , err := redis.String(conn.Do(<span class="string">&quot;get&quot;</span> , <span class="string">&quot;name&quot;</span>))</span><br><span class="line">	<span class="keyword">if</span> err!=<span class="literal">nil</span>&#123;</span><br><span class="line">		fmt.Println(<span class="string">&quot;取出数据失败 , err : &quot;</span> , err)</span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	fmt.Println(<span class="string">&quot;name : &quot;</span>, rep)</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


                            </div>

                            
                                <section class="post-copyright">
                                    
                                            
                                                    
                                                            

                                </section>
                                
                                    <section class="post-tags">
                                        <div>
                                            <span>标签:</span>
                                            <span class="tag">
                    
                    
                        <a href="/tags/Nosql/"># Nosql</a>
                    
                        
                </span>
                                        </div>
                                        <div>
                                            <a href="javascript:window.history.back();">back</a>
                                            <span>· </span>
                                            <a href="/">home</a>
                                        </div>
                                    </section>
                                    <section class="post-nav">
                                        
                                            <a class="prev" rel="prev" href="/2020/07/18/Beego%E6%A1%86%E6%9E%B6%E5%AD%A6%E4%B9%A0/">
                                                Beego框架学习
                                            </a>
                                            
                                                
                                                    <a class="next" rel="next" href="/2020/06/05/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">
                                                        Go语言数据结构
                                                    </a>
                                                    
                                    </section>


                        </article>
</div>
        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Night Scholar | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
